# stratosphere-workshop-template

./: README.md  pom.xml
src/main/java/de/komoot/hackathon/: AreaMatcher.java  CsvGeometriesMatcher.java  OsmToKmtSink.java  PfbToJsonRecordsExporter.java  PfbToJsonRecorodsExporter.java
src/main/java/de/komoot/hackathon/openstreetmap/: JsonGeometryEntity.java  OsmAreaImpl.java  OsmEntityImpl.java  OsmNodeImpl.java  OsmToKmtSink.java  OsmWayImpl.java  WayHelper.java
